# =====================================================
#   com.github.hjuutilainen.pf.conf
#
#   Packet Filter configuration file
#
#   Hannes Juutilainen <hjuutilainen@mac.com>
#   https://github.com/hjuutilainen/pf-conf
# =====================================================

#
# com.github.hjuutilainen.pf anchor point
#
anchor "com.frozen.pf"
load anchor "com.frozen.pf" from "/etc/pf.anchors/com.frozen.pf.rules"